<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BHJQiWxKf6qkeItrDy3o">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YSx1G75JGZARqi3wX1gf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSx1G75JGZARqi3wX1gf-1" target="YSx1G75JGZARqi3wX1gf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSx1G75JGZARqi3wX1gf-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSx1G75JGZARqi3wX1gf-2" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSx1G75JGZARqi3wX1gf-3" value="有无账号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSx1G75JGZARqi3wX1gf-4" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
