<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E5L8DWYwVGKJIsC__Jfi">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-1" target="-YtvXo-vRP-ERrsG4YB5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-2" target="-YtvXo-vRP-ERrsG4YB5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-2" target="-YtvXo-vRP-ERrsG4YB5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-2" value="选择货物" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-4" target="-YtvXo-vRP-ERrsG4YB5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-4" target="-YtvXo-vRP-ERrsG4YB5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-4" value="选择限制" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-5" target="-YtvXo-vRP-ERrsG4YB5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-5" value="拥有权限" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-6" target="-YtvXo-vRP-ERrsG4YB5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-6" target="-YtvXo-vRP-ERrsG4YB5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-6" value="3D查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-10" target="-YtvXo-vRP-ERrsG4YB5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-10" value="选择货物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-11" target="-YtvXo-vRP-ERrsG4YB5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-11" value="选择限制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-12" target="-YtvXo-vRP-ERrsG4YB5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-12" value="装箱计算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-20" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-YtvXo-vRP-ERrsG4YB5-24" target="-YtvXo-vRP-ERrsG4YB5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-YtvXo-vRP-ERrsG4YB5-24" value="3D展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
