<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OtlJ5GuHIJHBPOuL0f48">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-1" target="OyS0GGkyfRkDsIkvcwOF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-2" target="OyS0GGkyfRkDsIkvcwOF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-37" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-11" vertex="1" connectable="0">
          <mxGeometry x="-0.5" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-2" target="OyS0GGkyfRkDsIkvcwOF-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-24" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-23" vertex="1" connectable="0">
          <mxGeometry x="-0.05" y="4" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-2" value="是否填写&lt;div style=&quot;font-size: 15px;&quot;&gt;限制ID&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-3" target="OyS0GGkyfRkDsIkvcwOF-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-3" target="OyS0GGkyfRkDsIkvcwOF-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-30" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-28" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-3" value="是否填写&lt;div style=&quot;font-size: 15px;&quot;&gt;限制名称&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="200" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-9" target="OyS0GGkyfRkDsIkvcwOF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-19" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-10" vertex="1" connectable="0">
          <mxGeometry x="-0.25" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-9" target="OyS0GGkyfRkDsIkvcwOF-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-20" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-16" vertex="1" connectable="0">
          <mxGeometry x="-0.4" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-9" value="查询操作？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-14" target="OyS0GGkyfRkDsIkvcwOF-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-21" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-18" vertex="1" connectable="0">
          <mxGeometry x="-0.45" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-14" target="OyS0GGkyfRkDsIkvcwOF-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-43" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-42" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-14" value="删除操作？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-17" target="OyS0GGkyfRkDsIkvcwOF-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-61" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-54" vertex="1" connectable="0">
          <mxGeometry x="-0.05" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-17" target="OyS0GGkyfRkDsIkvcwOF-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-69" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-68" vertex="1" connectable="0">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-17" value="新增操作？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="520" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-22" target="OyS0GGkyfRkDsIkvcwOF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-22" value="保存要查询的ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-26" value="保存要查询的名称" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-34" target="OyS0GGkyfRkDsIkvcwOF-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-34" value="进行查询" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="200" y="584.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-41" target="OyS0GGkyfRkDsIkvcwOF-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-47" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-45" vertex="1" connectable="0">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-41" target="OyS0GGkyfRkDsIkvcwOF-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="310" />
              <mxPoint x="500" y="460" />
              <mxPoint x="420" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-50" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-49" vertex="1" connectable="0">
          <mxGeometry x="-0.9185" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-41" value="多选ID？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-44" target="OyS0GGkyfRkDsIkvcwOF-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-44" value="记录要删除的ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-46" target="OyS0GGkyfRkDsIkvcwOF-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-46" value="删除限制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-52" target="OyS0GGkyfRkDsIkvcwOF-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-59" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-52" target="OyS0GGkyfRkDsIkvcwOF-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-60" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-58" vertex="1" connectable="0">
          <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-52" value="正确填写信息？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-53" target="OyS0GGkyfRkDsIkvcwOF-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-53" value="填写要新增的&lt;div style=&quot;font-size: 15px;&quot;&gt;限制信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-57" target="OyS0GGkyfRkDsIkvcwOF-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-57" value="新增限制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="520" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-63" target="OyS0GGkyfRkDsIkvcwOF-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-63" value="查询要修改的&lt;div style=&quot;font-size: 15px;&quot;&gt;限制信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-64" target="OyS0GGkyfRkDsIkvcwOF-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-64" value="填写修改后的内容" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-66" target="OyS0GGkyfRkDsIkvcwOF-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-73" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="OyS0GGkyfRkDsIkvcwOF-72" vertex="1" connectable="0">
          <mxGeometry x="-0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-74" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-66" target="OyS0GGkyfRkDsIkvcwOF-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-66" value="正确填写信息？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OyS0GGkyfRkDsIkvcwOF-67" target="OyS0GGkyfRkDsIkvcwOF-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-67" value="修改货物信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OyS0GGkyfRkDsIkvcwOF-75" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="585" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
